.main {
  min-width: 300px;
  padding: 0 20px;
  height: 300px;
  display: flex;
  flex-direction: row;
  width: 70%;
}

.leftcont {
  min-width: 300px;
  height: 100%;
  width: 50%;
  padding-top: 40px;
}

.rightcont {
  margin: 0;
  padding: 0;
  height: 300px;
  width: 50%;
}

.transitionsItem {
  overflow: hidden;
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-start;
  font-size: 4em;
  font-weight: 800;
  text-transform: uppercase;
  will-change: transform, opacity, height;
  white-space: nowrap;
  cursor: pointer;
  line-height: 80px;
  margin-bottom: 8px;
}

.container {
  display: flex;
  background: linear-gradient(#282c34, #9198e5);
  height: 100vh;
  width: 100vw;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
}

.scrollText {
  font-size: 1.5rem;
}

.parallax {
  margin-right: 15%;
}

@media (max-width: 750px) {
  .card {
    width: 40%;
  }

  .parallax {
    margin-right: 1.5rem;
  }

  .sticky {
    margin-left: 1.5rem;
  }
}
